<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tumor Microenvironment Simulation Results</title>
  <style>
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  color: #333;
}

.parameters {
  margin-top: 20px;
}

.parameters p {
  font-weight: bold;
}

.parameters ul {
  list-style-type: none;
  padding: 0;
}

.parameters li {
  margin-bottom: 5px;
}

.plot-container {
  text-align: center;
  margin-top: 20px;
}

.plot-container img {
  max-width: 100%;
  height: auto;
}

  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Tumor Microenvironment Simulation Results</h1>
    <div class="parameters">
      <p>Simulated using the following parameters:</p>
      <ul>
        <li>CTL Initial: {{ rC }}</li>  
        <li>Th Initial: {{ dC }}</li>  
        <li>IL-2 Initial: {{ rH }}</li>  
        <li>Tumour Initial: {{ kIL }}</li>  
        <li>ISF Initial: {{ kCT }}</li>  
        <li>Simulation Time: {{ s }}</li>  
        <li>Time Step: {{ K }}</li>  </ul>
      </ul>
    </div>
    <div class="plot-container">
      <img src="{{ url_for('static', filename='plot.png') }}" alt="Plot">
    </div>
  </div>
</body>
</html>
